T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
ID=38
INT=39
LINECOMMENT=40
BLOCKCOMMENT=41
WS=42
'package'=1
';'=2
'import'=3
'.'=4
'*'=5
'class'=6
'{'=7
'public'=8
'static'=9
'void'=10
'main'=11
'('=12
'String'=13
'['=14
']'=15
')'=16
'}'=17
'extends'=18
','=19
'return'=20
'int'=21
'boolean'=22
'if'=23
'else'=24
'while'=25
'System.out.println'=26
'='=27
'&&'=28
'<'=29
'+'=30
'-'=31
'length'=32
'true'=33
'false'=34
'this'=35
'new'=36
'!'=37
